* {
	margin: 0;
	padding: 0;
}
body {
	background: black;
}
#botones {
	bottom: 0;
	position: absolute;
	right: 0;
	top: 450px;
	vertical-align: top;
	width: 100px;
	z-index: 2;
}
#botones button {
	background: white;
	border: 3px dotted black;
	border-radius: .5em;
	margin: 0 0 0 0;
	padding: 3px 0;
	width: 100px;
	z-index: 3;
}
#botones button:nth-child(2) {
	margin: 3.5px 0;
}
#dialogo {
	border: 3px dotted black;
	border-radius: 1em;
	bottom: 5px;
	left: 5px;
	padding: 5px;
	position: absolute;
	right: 105px;
	top: 455px;
	z-index: 2;
}
#juego {
	background: white;
	background-repeat: no-repeat;
	height: 550px;
	margin: 0 auto;
	position: relative;
	width: 800px;
	z-index: 1;
}
#idioma {
	background: black;
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	z-index: 25;
}
#idioma a {
	display: inline-block;
	margin: 226px 25px;
}
#idioma a:hover {
	cursor: pointer;
}
#inicio {
	background: white;
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 20;
}
#mensaje {
	background: white;
	border: 3px dotted black;
	border-radius: 1em;
	left: 25%;
	padding: 25px 0;
	position: absolute;
	right: 25%;
	text-align: center;
	top: 30%;
	z-index: 50;
}
#menu {
	background: white;
	border: 3px dotted black;
	left: 322px;
	position: absolute;
	right: 322px;
	text-align: center;
	top: 25%;
	z-index: 20;
}
#menu ul {
	list-style: none;
}
#menu ul li {
	text-transform: uppercase;
	width: 150px;
}
#menu ul li button {
	background: white;
	border: 0;
	margin: 0;
	padding: 10px 5px;
	transition: all .5s ease;
	-webkit-transition: all .5s ease;
	width: 150px;
}
#menu ul li button:hover {
	background: silver;
}
#menu ul li h2 {
	border-bottom: 3px dotted black;
}
#menuPrincipal {
	position: relative;
	z-index: 20;
}
#menuPrincipal #titulo {
	left: 0;
	position: absolute;
	right: 0;
	text-align: center;
	top: 25px;
}
#menuPrincipal ul {
	background: white;
	border: 3px dotted black;
	left: 300px;
	list-style: none;
	position: absolute;
	right: 300px;
	text-align: center;
	top: 100px;
}
#menuPrincipal ul li {
	text-transform: uppercase;
}
#menuPrincipal ul li button {
	background: white;
	border: 0;
	margin: 0;
	padding: 10px 5px;
	transition: all .5s ease;
	-webkit-transition: all .5s ease;
	width: 100%;
}
#menuPrincipal ul li button:hover {
	background: silver;
}
#opciones {
	background: white;
	border: 3px dotted black;
	bottom: 12.5%;
	left: 12.5%;
	padding: 1em;
	position: absolute;
	right: 12.5%;
	top: 12.5%;
	z-index: 40;
}
#opciones h2 {
	text-align: center;
}
#opciones label,
#opciones select {
	display: inline-block;
	width: 49%;
}
#opciones button {
	bottom: 1em;
	padding: .5em 2em;
	position: absolute;
}
#opciones #cerrar_opciones {
	right: 25%;
}
#opciones #guardar_opciones {
	left: 25%;
}
#personajes {
	bottom: 100px;
	left: 0;
	position: absolute;
	right: 0;
	text-align: center;
	z-index: 2;
}
#personajes img {
	display: inline-block;
	max-height: 400px;
	z-index: 3;
}