<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Webjuego VN</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
	<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<script src="js/modernizr.js"></script>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
	<div id="juego">
		<div id="personajes"></div>
		<p id="dialogo"></p>
		<div id="botones">
			<button onclick="abrirMenu()" id="menuBotton">Menú</button>
			<button onclick="anteriorEscena()" id="anteriorEscena">Anterior</button>
			<button onclick="siguienteEscena()" id="siguienteEscena">Siguiente</button>
		</div>
		<div id="menu">
			<ul>
				<li><h2>Menú</h2></li>
				<li><button onclick="guardarPartida()">Guardar partida</button></li>
				<li><button onclick="cargarPartida()">Cargar partida</button></li>
				<li><button onclick="abrirOpciones()">Opciones</button></li>
				<li><button onclick="abrirPrincipal()">Volver al inicio</button></li>
				<li><button onclick="cerrarMenu()">Cerrar</button></li>
			</ul>
		</div>
		<div id="inicio">
			<div id="menuPrincipal">
				<h1 id="titulo">Webjuego VN</h1>
				<ul>
					<li><button onclick="empezarJuego()">Iniciar juego</button></li>
					<li><button onclick="cargarPartida()">Cargar partida</button></li>
					<li><button onclick="abrirOpciones()">Opciones</button></li>
				</ul>
			</div>
			<div id="idioma">
				<a onclick="cambiarIdioma('EN')"><img src="img/lang/eng.png" /></a>
				<a onclick="cambiarIdioma('ES')"><img src="img/lang/esp.png" /></a>
			</div>
		</div>
		<div id="opciones">
			<h2>Opciones</h2>
			<label for="idioma_opciones">Idioma:</label>
			<select name="idioma" id="idioma_opciones">
				<option value="EN">English</option>
				<option value="ES">Español</option>
			</select>
			<button onclick="guardarOpciones()" id="guardar_opciones">Guardar</button>
			<button onclick="cerrarOpciones()" id="cerrar_opciones">Cerrar</button>
		</div>
		<div id="mensaje"></div>
	</div>
	<script src="js/escenas.js"></script>
	<script src="js/juego.js"></script>
</body>
</html>